input {
    http_poller {
        urls => {
            mundo => {
                method => get
                url => "https://corona.lmao.ninja/all"
            }
        }
            brasil => {
                method => get
                url => "https://corona.lmao.ninja/countries/Brazil"
       }
       request_timeout => 60
       schedule => { cron => "* * * * * UTC "}
       codec => "json"
       metadata_target => "http_poller_metadata"
    }
}

output {
    stdout = { codec => rubydebug }
    elasticsearch {
        hosts => "172.31.36.177"
        index => "%{[http_poller_metadata][name]}-covid"
    }
}